a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)

#MATRIKS
cells <- c(3,15,-27,38)
r_tria <- c("R1", "R2")
c_tria <- c("C1", "C2") 
tria_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_tria, c_tria))
print(tria_matrix)

tria <- c(1,2,3,4)
nove <- c("red", "white", "red", NA)
veta <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(tria, nove, veta)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

data_trianoveta <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_trianoveta)

install.packages("RMySQL")
install.packages("dplyr")

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprice', host = 'localhost')
dbListTables(con)
myQuery <- "select * from trianoveta;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Brick=="No")
print(df)

library(dplyr)
df<-filter(df,Brick=="No",Neighborhood=="East")
print(df)
