#Tugas1
#Bangkitkan (generate) data berukuran n = 1000 yang berdistribusi normal dengan Rerata tinggi badan 165 dan simpangan baku 15
x=rnorm(1000, 165, 15)
View(x)
hist(x)
#Rerata nilai IPK mhs 3.12 dan simpangan baku 0.25
v=rnorm(1000, 3.12, 0.25)
View(v)
hist(v)
v

#Tugas2
#Diketahui tinggi mahasiswa berdistribusi normal dengan rata-rata 165 cm dan standar deviasi 6 cm. Jika dipilih secara acak seorang mahasiswa, berapa peluang tingginya kurang dari 150cm
pnorm(150, 165, 6)
#peluang menemukan seorang mhs yang tingginya lebih dari 170 cm
1-pnorm(170, 165, 6)
#dipilih 7 orang mahasiswa, berapa peluang terdapat 2 mahasiswa atau kurang yang tingginya antara 150 dan 180 cm
pnorm(180, 165,6) - pnorm(150, 165,6)
#p(x<=2) = p(x=0)+p(x=1)+p(x=2)
dbinom(0, 7, 0.9875807)+dbinom(1, 7, 0.9875807)+dbinom(2, 7, 0.9875807)
pbinom(2, 7, 0.9875807)

#Tugas 3
#rata-rata 175 menit dan simpangan baku 30 menit. peluang waktu perjalanan yang ditempuh Agus berkisar 125 hingga 158 menit
pnorm(158, 175, 30)-pnorm(125, 175, 30)
#peluang waktu perjalanan Agus tersebut dapat lebih dari 2,5 jam
#2,5 jam = 150 Menit
1-pnorm(150, 175, 30)
